# GB_Core1_WebStore

./: README.md  WebStore.sln
Test01App/: Program.cs  (+1 more)
WebStore.App01/: Program.cs  Startup.cs  WebStore.App01.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json
WebStore.App01/Controllers/: AccountController.cs  BuildsController.cs  CartController.cs  CatalogController.cs  CurrenciesController.cs  EmployeesController.cs  HomeController.cs  _CrudControllerPrototype.cs
WebStore.App01/Infra/: IEmployeesData.cs  IRepositoryData.cs  InMemoryCurrenciesRepository.cs  InMemoryEmployeesData.cs  InMemoryEmployeesRepository.cs
WebStore.App01/Models/: BuildModel.cs  CurrencyModel.cs  EmployeeModel.cs  EmployeeViewModel.cs  TeacherModel.cs
WebStore.App01/Properties/: launchSettings.json
WebStore.App01/Services/: CookieCartService.cs  InMemoryCurrenciesService.cs  InMemoryEmployeesService.cs  InMemoryProductService.cs  SqlProductService.cs
WebStore.App01/Services/Interfaces/: ICartService.cs  IDataService.cs  IProductService.cs
WebStore.App01/ViewComponents/: AuthViewComponent.cs  BrandsViewComponent.cs  CategoriesViewComponent.cs
WebStore.App01/ViewModels/: BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs
WebStore.App01/Views/: _ViewImports.cshtml
WebStore.App01/Views/Account/: Login.cshtml  Register.cshtml
WebStore.App01/Views/Builds/: Details.cshtml  Index.cshtml
WebStore.App01/Views/Cart/: Details.cshtml
WebStore.App01/_Docs/: Уроки.docx
(+77 files in other folders)
